<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:p3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p4="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>TwoToneExperiment</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>-1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:IgnoreElements" />
                </Builder>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>Trial</Name>
              </Expression>
              <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
                <MemberName>Id</MemberName>
                <Value>ITI</Value>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:IgnoreElements" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>State</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Range">
                  <rx:Start>15</rx:Start>
                  <rx:Count>4</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Count" />
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Name>RepeatIndex</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Count" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>10</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="num:Permutation" />
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Lower Bound ITI Duration " />
                <Property Name="Upper Bound ITI Duration" />
                <Property Name="Tone Duration" />
              </Expression>
              <Expression xsi:type="rx:CreateObservable">
                <Name>CreateTrial</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>TrialDistribution</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p2:Sample" />
                    </Expression>
                    <Expression xsi:type="rx:Sink">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="Add">
                            <Operand xsi:type="IntProperty">
                              <Value>1</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Trial</Name>
                          </Expression>
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
                      <Id>ITI</Id>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Lower" DisplayName="Lower Bound ITI Duration " Category="ITI Duration (sec)" />
                      <Property Name="Upper" DisplayName="Upper Bound ITI Duration" Category="ITI Duration (sec)" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p2:CreateContinuousUniform">
                        <p2:Lower>3</p2:Lower>
                        <p2:Upper>5</p2:Upper>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p2:Sample" />
                    </Expression>
                    <Expression xsi:type="p3:ExpressionTransform">
                      <p3:Expression>TimeSpan.FromSeconds(it)</p3:Expression>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="DueTime" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT4.518S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="SoundIndex" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlaySound.bonsai">
                      <SoundIndex>17</SoundIndex>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="p1:TrialResponse">
                        <p1:Response>Hit</p1:Response>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
                      <Id>Tone</Id>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="DueTime" DisplayName="Tone Duration" Category="Tone Settings" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Delay">
                        <rx:DueTime>PT0.1S</rx:DueTime>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:FirstOrDefault" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="9" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source2" />
                    <Edge From="9" To="12" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="16" Label="Source1" />
                    <Edge From="15" To="16" Label="Source2" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Path</Name>
              </Expression>
              <Expression xsi:type="Add">
                <Operand xsi:type="StringProperty">
                  <Value>/ResponseStat.csv</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\sippylab\Desktop\Data\Physiology\2025-12-11T15-38-09/ResponseStat.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>true</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="SubscribeSubject">
                <Name>State</Name>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
                <Name>Timestamp</Name>
              </Expression>
              <Expression xsi:type="InputMapping">
                <PropertyMappings>
                  <Property Name="Id" Selector="Value" />
                  <Property Name="ElapsedTime" Selector="Timestamp" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Trial</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Trial" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:StateTransition">
                  <p1:Trial>4</p1:Trial>
                  <p1:Id>ITI</p1:Id>
                  <p1:ElapsedTime>1214022.653024</p1:ElapsedTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:SampleState" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:StateStatistics" />
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>TrialStatistics</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p1:DistinctUntilStateChanged" />
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Path</Name>
              </Expression>
              <Expression xsi:type="Add">
                <Operand xsi:type="StringProperty">
                  <Value>/StateTransitions.csv</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\sippylab\Desktop\Data\Physiology\2025-12-11T15-38-09/StateTransitions.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>true</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Lick</Name>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
                <Id>Lick</Id>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="num:CreateRandom">
                  <num:Seed xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="p2:CreateDiscreteUniform">
                  <p2:Lower>1</p2:Lower>
                  <p2:Upper>1</p2:Upper>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>TrialDistribution</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Sounds</Name>
              </Expression>
              <Expression xsi:type="harp:Parse">
                <harp:Register xsi:type="harp:ParseMessagePayload">
                  <harp:PayloadType>U16</harp:PayloadType>
                  <harp:IsArray>false</harp:IsArray>
                </harp:Register>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Path</Name>
              </Expression>
              <Expression xsi:type="Add">
                <Operand xsi:type="StringProperty">
                  <Value>/sounds.csv</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\sippylab\Desktop\Data\Physiology\2025-12-11T15-38-09/sounds.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>false</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
              </Expression>
              <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
                <MemberName>Path</MemberName>
                <Value>C:\Users\sippylab\Desktop\Data\Physiology</Value>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
                <Selector>Value,Timestamp</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>Path</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="Extensions\SoftSoundCard.bonsai" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="Extensions\ManualCamera.bonsai" />
              </Expression>
              <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
                <MemberName>Id</MemberName>
                <Value>Annotation</Value>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:IgnoreElements" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>Annotation</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="Extensions\SoftJoystick.bonsai" />
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="PortName" DisplayName="Soundcard COMPort" Category="Experiment Control" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpSoundCard.bonsai">
                <PortName>COM3</PortName>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="ExternalizedMapping">
                  <Property Name="Value" DisplayName="Channels" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="PropertySource" TypeArguments="dsp:SelectChannels,sys:Int32[]">
                  <MemberName>Channels</MemberName>
                  <Value>
                    <int>1</int>
                    <int>2</int>
                    <int>3</int>
                    <int>4</int>
                    <int>5</int>
                    <int>6</int>
                  </Value>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Merge" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="ExternalizedMapping">
                  <Property Name="Count" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:RepeatCount">
                    <rx:Count>20</rx:Count>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="num:Permutation" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="io:CsvWriter">
                  <io:FileName>C:\Users\sahil\Downloads\ToneTesting-master\ToneTesting-master\ToneRegister.csv</io:FileName>
                  <io:Append>false</io:Append>
                  <io:Overwrite>false</io:Overwrite>
                  <io:Suffix>FileCount</io:Suffix>
                  <io:IncludeHeader>false</io:IncludeHeader>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:ReplaySubject">
                  <Name>TrialParameters</Name>
                  <rx:BufferSize xsi:nil="true" />
                </Builder>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="PortName" DisplayName="Behavior COMPort" Category="Experiment Control" />
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>HarpBehavior</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                      <rx:Name>Commands</rx:Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="PortName" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="harp:Device">
                        <harp:OperationMode>Active</harp:OperationMode>
                        <harp:OperationLed>On</harp:OperationLed>
                        <harp:DumpRegisters>true</harp:DumpRegisters>
                        <harp:VisualIndicators>On</harp:VisualIndicators>
                        <harp:Heartbeat>Disabled</harp:Heartbeat>
                        <harp:IgnoreErrors>false</harp:IgnoreErrors>
                        <harp:PortName>COM5</harp:PortName>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>BehaviorBoardEvents</Name>
                    </Expression>
                    <Expression xsi:type="harp:Parse">
                      <harp:Register xsi:type="harp:ParseMessagePayload">
                        <harp:PayloadType>Timestamp</harp:PayloadType>
                        <harp:IsArray>false</harp:IsArray>
                      </harp:Register>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>Timestamp</Name>
                    </Expression>
                    <Expression xsi:type="p4:BehaviorEvent">
                      <p4:Type>AnalogInput</p4:Type>
                      <p4:Mask>Port1</p4:Mask>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>Touch</Name>
                    </Expression>
                    <Expression xsi:type="p4:BehaviorEvent">
                      <p4:Type>Input</p4:Type>
                      <p4:Mask>Port0</p4:Mask>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>StartTrigger</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>MessageBytes</Selector>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Path</Name>
                    </Expression>
                    <Expression xsi:type="Add">
                      <Operand xsi:type="StringProperty">
                        <Value>/Joystick.bin</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Path" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:MatrixWriter">
                        <dsp:Path>C:\Users\sippylab\Desktop\Data\Physiology\2025-12-11T15-38-09/Joystick.bin</dsp:Path>
                        <dsp:Suffix>None</dsp:Suffix>
                        <dsp:Overwrite>false</dsp:Overwrite>
                        <dsp:Layout>ColumnMajor</dsp:Layout>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="beh:CreateMessage">
                      <harp:MessageType>Write</harp:MessageType>
                      <harp:Payload xsi:type="beh:CreateStopCamerasPayload">
                        <beh:StopCameras>CameraOutput0 CameraOutput1</beh:StopCameras>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>Commands</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Touch</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="num:Abs" />
                    </Expression>
                    <Expression xsi:type="GreaterThan">
                      <Operand xsi:type="DoubleProperty">
                        <Value>0.015</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:DistinctUntilChanged" />
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Name>TouchDetect</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
                      <Name>Timestamp</Name>
                    </Expression>
                    <Expression xsi:type="rx:PublishSubject">
                      <Name>Lick</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="3" To="6" Label="Source1" />
                    <Edge From="3" To="8" Label="Source1" />
                    <Edge From="3" To="10" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="10" To="14" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="19" To="20" Label="Source1" />
                    <Edge From="20" To="21" Label="Source1" />
                    <Edge From="21" To="22" Label="Source1" />
                    <Edge From="22" To="23" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timer">
                    <rx:DueTime>PT0S</rx:DueTime>
                    <rx:Period>PT5S</rx:Period>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="p4:BehaviorCommand">
                  <p4:Type>SetOutput</p4:Type>
                  <p4:Mask>Digital0</p4:Mask>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MulticastSubject">
                  <Name>Commands</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Repeat" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="Extensions\TwoToneExperiment.bonsai" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="GroupWorkflow">
                  <Name>HarpCamera</Name>
                  <Workflow>
                    <Nodes>
                      <Expression xsi:type="SubscribeSubject">
                        <Name>StartTrigger</Name>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="rx:Condition">
                          <Name>Start</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="GroupWorkflow">
                          <Name>PulseValve</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Pulse Period(ms)" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>15</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="p4:BehaviorCommand">
                                <p4:Type>PulsePeriod</p4:Type>
                                <p4:Mask>Digital1</p4:Mask>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>Commands</Name>
                              </Expression>
                              <Expression xsi:type="p4:BehaviorCommand">
                                <p4:Type>SetOutput</p4:Type>
                                <p4:Mask>Digital1</p4:Mask>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>Commands</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="p4:BehaviorCommand">
                        <p4:Type>StartCamera</p4:Type>
                        <p4:Mask>Digital1</p4:Mask>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>Commands</Name>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="rx:Condition">
                          <Name>Stop</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="BitwiseNot" />
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="p4:BehaviorCommand">
                          <p4:Type>StopCamera</p4:Type>
                          <p4:Mask>Digital1</p4:Mask>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="MulticastSubject">
                          <Name>Commands</Name>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="Combinator">
                          <Combinator xsi:type="spk:SpinnakerCapture">
                            <spk:Index>0</spk:Index>
                            <spk:ColorProcessing>Default</spk:ColorProcessing>
                          </Combinator>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="rx:Sink">
                          <Name>LogMetadata</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>ChunkData.FrameID,ChunkData.Timestamp</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="p3:ExpressionTransform">
                                <p3:Expression>new(
item1.item1 - item2.item1 as FrameID,
item1.item2 - item2.item2 as Timestamp
)</p3:Expression>
                              </Expression>
                              <Expression xsi:type="io:CsvWriter">
                                <io:FileName>Data/videolog.csv</io:FileName>
                                <io:Append>false</io:Append>
                                <io:Overwrite>false</io:Overwrite>
                                <io:Suffix>Timestamp</io:Suffix>
                                <io:IncludeHeader>true</io:IncludeHeader>
                                <io:Selector>FrameID,Timestamp</io:Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="MemberSelector">
                          <Selector>Image</Selector>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="Combinator">
                          <Combinator xsi:type="cv:VideoWriter">
                            <cv:FileName>Data/videolog.avi</cv:FileName>
                            <cv:Suffix>Timestamp</cv:Suffix>
                            <cv:Buffered>true</cv:Buffered>
                            <cv:Overwrite>false</cv:Overwrite>
                            <cv:FourCC>FMP4</cv:FourCC>
                            <cv:FrameRate>30</cv:FrameRate>
                            <cv:FrameSize>
                              <cv:Width>0</cv:Width>
                              <cv:Height>0</cv:Height>
                            </cv:FrameSize>
                            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                          </Combinator>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="rx:PublishSubject">
                          <Name>Camera</Name>
                        </Builder>
                      </Expression>
                      <Expression xsi:type="Disable">
                        <Builder xsi:type="WorkflowOutput" />
                      </Expression>
                      <Expression xsi:type="Combinator">
                        <Combinator xsi:type="wie:KeyDown">
                          <wie:Filter>LButton A Control</wie:Filter>
                          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                        </Combinator>
                      </Expression>
                      <Expression xsi:type="p4:BehaviorCommand">
                        <p4:Type>StopCamera</p4:Type>
                        <p4:Mask>Digital1</p4:Mask>
                      </Expression>
                      <Expression xsi:type="MulticastSubject">
                        <Name>Commands</Name>
                      </Expression>
                    </Nodes>
                    <Edges>
                      <Edge From="0" To="1" Label="Source1" />
                      <Edge From="0" To="5" Label="Source1" />
                      <Edge From="1" To="2" Label="Source1" />
                      <Edge From="2" To="3" Label="Source1" />
                      <Edge From="3" To="4" Label="Source1" />
                      <Edge From="5" To="6" Label="Source1" />
                      <Edge From="6" To="7" Label="Source1" />
                      <Edge From="8" To="9" Label="Source1" />
                      <Edge From="9" To="10" Label="Source1" />
                      <Edge From="10" To="11" Label="Source1" />
                      <Edge From="11" To="12" Label="Source1" />
                      <Edge From="12" To="13" Label="Source1" />
                      <Edge From="14" To="15" Label="Source1" />
                      <Edge From="15" To="16" Label="Source1" />
                    </Edges>
                  </Workflow>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>LButton A Control</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="Pulse Period(ms)" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>15</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="p4:BehaviorCommand">
                <p4:Type>PulsePeriod</p4:Type>
                <p4:Mask>Poke2Valve</p4:Mask>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>Commands</Name>
              </Expression>
              <Expression xsi:type="p4:BehaviorCommand">
                <p4:Type>SetOutput</p4:Type>
                <p4:Mask>Poke2Valve</p4:Mask>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>Commands</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="8" Label="Source1" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="11" Label="Source1" />
              <Edge From="10" To="11" Label="Source2" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="16" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source2" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="19" To="20" Label="Source1" />
              <Edge From="20" To="23" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="22" To="23" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="23" To="27" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="25" To="26" Label="Source1" />
              <Edge From="27" To="31" Label="Source1" />
              <Edge From="28" To="29" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source2" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="37" To="38" Label="Source1" />
              <Edge From="38" To="42" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="40" To="41" Label="Source1" />
              <Edge From="41" To="42" Label="Source2" />
              <Edge From="43" To="44" Label="Source1" />
              <Edge From="44" To="45" Label="Source1" />
              <Edge From="45" To="46" Label="Source1" />
              <Edge From="46" To="47" Label="Source1" />
              <Edge From="50" To="51" Label="Source1" />
              <Edge From="51" To="52" Label="Source1" />
              <Edge From="54" To="55" Label="Source1" />
              <Edge From="56" To="57" Label="Source1" />
              <Edge From="57" To="58" Label="Source1" />
              <Edge From="58" To="60" Label="Source1" />
              <Edge From="59" To="60" Label="Source2" />
              <Edge From="60" To="61" Label="Source1" />
              <Edge From="61" To="62" Label="Source1" />
              <Edge From="62" To="63" Label="Source1" />
              <Edge From="64" To="65" Label="Source1" />
              <Edge From="66" To="67" Label="Source1" />
              <Edge From="67" To="68" Label="Source1" />
              <Edge From="68" To="69" Label="Source1" />
              <Edge From="72" To="74" Label="Source1" />
              <Edge From="73" To="74" Label="Source2" />
              <Edge From="74" To="75" Label="Source1" />
              <Edge From="75" To="76" Label="Source1" />
              <Edge From="76" To="77" Label="Source1" />
              <Edge From="77" To="78" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\PulseValve.bonsai">
          <PulsePeriod_ms>15</PulsePeriod_ms>
        </Builder>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" DisplayName="Behavior COMPort" Category="Experiment Control" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>HarpBehavior</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>Commands</rx:Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM5</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>BehaviorBoardEvents</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Register xsi:type="harp:ParseMessagePayload">
                <harp:PayloadType>Timestamp</harp:PayloadType>
                <harp:IsArray>false</harp:IsArray>
              </harp:Register>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="p4:BehaviorEvent">
              <p4:Type>AnalogInput</p4:Type>
              <p4:Mask>Port1</p4:Mask>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Touch</Name>
            </Expression>
            <Expression xsi:type="p4:BehaviorEvent">
              <p4:Type>Input</p4:Type>
              <p4:Mask>Port0</p4:Mask>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>StartTrigger</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>MessageBytes</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/Joystick.bin</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Joystick.bin</dsp:Path>
                <dsp:Suffix>None</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateStopCamerasPayload">
                <beh:StopCameras>CameraOutput0 CameraOutput1</beh:StopCameras>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Touch</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Abs" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0.015</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>TouchDetect</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Bonsai.Harp:WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Lick</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="3" To="10" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>TrialStatistics</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FLIRCameraVisualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>Camera</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="VisualizerFramerate" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>66.02</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="p3:ExpressionTransform">
                <p3:Expression>TimeSpan.FromSeconds(1/it)</p3:Expression>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Interval" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:GateInterval">
                  <rx:Interval>PT0.015S</rx:Interval>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="5" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>USB Camera Visualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Index" DisplayName="Camera Index" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="Video File Name" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>/Pulse.csv</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Touch</Name>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Pulse.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>20276339</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>/Camera0_pupil.csv</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Camera0_pupil.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>ChunkData.FrameID,ChunkData.Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>/Camera0_pupil.avi</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Camera0_pupil.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>60</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>240</cv:Width>
            <cv:Height>180</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
        <MemberName>Path</MemberName>
        <Value>C:\Users\sippylab\Desktop\Data\Videos</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
        <Selector>Value,Timestamp</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>22038047</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>/Camera1_whisker.csv</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Camera1_whisker.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>ChunkData.FrameID,ChunkData.Timestamp</io:Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Path</Name>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="StringProperty">
          <Value>/Camera1_whisker.avi</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>C:\Users\sippylab\Desktop\Data\Videos\2025-12-12T19-00-59/Camera1_whisker.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>200</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>640</cv:Width>
            <cv:Height>360</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Camera0Frequency" />
        <Property Name="MessageType" />
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateCamera0FrequencyPayload">
          <beh:Camera0Frequency>60</beh:Camera0Frequency>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Camera1Frequency" />
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateCamera1FrequencyPayload">
          <beh:Camera1Frequency>200</beh:Camera1Frequency>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateStartCamerasPayload">
          <beh:StartCameras>CameraOutput0 CameraOutput1</beh:StartCameras>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Commands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="14" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="24" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="34" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="39" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="40" To="42" Label="Source1" />
      <Edge From="41" To="42" Label="Source2" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="45" Label="Source1" />
      <Edge From="44" To="45" Label="Source2" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>